var util = {

  trimString: function (str) {
        //SKIP LEADING AND TRAILING WHITESPACES
        //AND RETURN EVERYTHING IN BETWEEN
        if (str == "")
            return ""

        str = str.replace(/^\s*(.*)/, "$1");
        str = str.replace(/(.*?)\s*$/, "$1");
        return str;
    },
	
    isNumber: function (value) {
        if (typeof value === 'string' && this.trimString(value).length == 0) {
            return false;
        }

        if (isNaN(Number(value)))
            return false;

        return true;
    },
	
	isInRangeInclusive: function (x, min, max) {
        if (isNaN(x) || isNaN(min) || isNaN(max))
            return false;

        x = parseInt(x, 10);
        max = parseInt(max, 10);
        return (min <= x == x <= max);
    }
}
